# UVCYoloCosDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herohan/rknn_yolov5/: MainActivity.java
app/src/main/java/com/herohan/rknn_yolov5/utils/: DefaultModel.java
app/src/main/jni/rknn_yolov5/: yolov5.cc
app/src/main/res/layout/: main.xml
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/java/com/serenegiant/usbcameratest7/: MainActivity.java
usbCameraTest7/src/main/res/layout/: activity_main.xml
usbCameraTest7/src/main/res/values/: styles.xml
